stdio.h=libc
math.h=libm
pthread.h=libpthread


# Standardowa biblioteka C
stdio.h=-lc
stdlib.h=-lc
string.h=-lc
errno.h=-lc
ctype.h=-lc
stdbool.h=-lc
stddef.h=-lc

# Obsługa procesów i systemu
unistd.h=-lutil
fcntl.h=-lc
sys/types.h=-lc
sys/stat.h=-lc
sys/wait.h=-lc
sys/sysinfo.h=-lc
sys/resource.h=-lc
sys/utsname.h=-lc

# Obsługa wątków i synchronizacji
pthread.h=-lpthread
semaphore.h=-lpthread

# Obsługa czasu
time.h=-lrt
sys/time.h=-lrt

# Matematyka
math.h=-lm
complex.h=-lm
fenv.h=-lm

# Obsługa wejścia-wyjścia i katalogów
dirent.h=-lc
poll.h=-lc
sys/select.h=-lc
sys/epoll.h=-lc
sys/ioctl.h=-lc

# Obsługa sygnałów
signal.h=-lc

# Dynamiczne ładowanie bibliotek
dlfcn.h=-ldl

# Obsługa sieci
sys/socket.h=-lnsl
netinet/in.h=-lnsl
arpa/inet.h=-lnsl
netdb.h=-lnsl
sys/un.h=-lnsl

# Obsługa kryptografii i SSL
openssl/ssl.h=-lssl
openssl/evp.h=-lssl
openssl/rsa.h=-lssl
openssl/aes.h=-lssl
openssl/sha.h=-lssl
openssl/md5.h=-lssl

# Obsługa kompresji
zlib.h=-lz
bzlib.h=-lbz2
lzma.h=-llzma

# Obsługa plików JSON/XML/YAML
json-c/json.h=-ljson-c
libxml/parser.h=-lxml2
yaml.h=-lyaml

# Obsługa sieciowa

# Obsługa baz danych
mysql/mysql.h=-lmysqlclient
sqlite3.h=-lsqlite3
postgresql/libpq-fe.h=-lpq

# Obsługa systemów plików i FUSE
fuse.h=-lfuse

# Obsługa terminali i TUI
ncurses.h=-lncurses
termios.h=-lc

# Obsługa USB i urządzeń wejściowych
libusb-1.0/libusb.h=-lusb-1.0
linux/input.h=-lc
linux/joystick.h=-lc

# Dodatkowe biblioteki
# Biblioteki do pracy z systemem plików
sys/mount.h=-lc
libblkid/blkid.h=-lblkid

# Biblioteki do wsparcia OpenMP
omp.h=-lgomp

# Biblioteki obsługi pamięci
# Biblioteki do zarządzania pamięcią
jemalloc.h=-ljemalloc
tcmalloc.h=-ltcmalloc

# Biblioteki sieciowe
libcurl/curl.h=-lcurl
libpcap/pcap.h=-lpcap

# Biblioteki do kompresji
lz4.h=-llz4
zstd.h=-lzstd